<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		<%= htmlWebpackPlugin.options.title %>
	</title>
	<meta name="description" content="<%= htmlWebpackPlugin.options.metadata.description %>">
	<!-- base url -->
	<base href="<%= htmlWebpackPlugin.options.metadata.baseUrl %>">

	<% if (webpackConfig.htmlElements.headTags) { %>
		<!-- Configured Head Tags  -->
		<%= webpackConfig.htmlElements.headTags %>
			<% } %>

				<%= htmlWebpackPlugin.files.webpackManifest %>

					<% if (htmlWebpackPlugin.options.metadata.isDevServer && htmlWebpackPlugin.options.metadata.HMR !== true) { %>
						<!-- Webpack Dev Server reload -->
						<script src="/webpack-dev-server.js"></script>
						<% } %>

							<!-- Async Google Tag Manager: change gtmKey value inside config.prod.conf to your to be your site's ID-->
							<% if (htmlWebpackPlugin.options.gtmKey) { %>
								<!-- Google Tag Manager -->
								<script>(function (w, d, s, l, i) {
										w[l] = w[l] || []; w[l].push({
											'gtm.start':
												new Date().getTime(), event: 'gtm.js'
										}); var f = d.getElementsByTagName(s)[0],
											j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
												'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
									})(window, document, 'script', 'dataLayer', '<%= htmlWebpackPlugin.options.gtmKey %>');</script>
								<!-- End Google Tag Manager -->
								<% } %>
									<!-- End Google Analytics -->

									<!-- CSS will be injected by webpack here -->
									<!-- Preload link tags will be injected by webpack here -->

									<style type="text/css">
										body,
										html {
											height: 100%;
										}

										.app-loading {
											position: relative;
											display: flex;
											flex-direction: column;
											align-items: center;
											justify-content: center;
											height: 100%;

											background-color: #2a2c39;
										}

										.logo-loading {

											animation-name: example;
											animation-duration: 2s;
											animation-iteration-count: infinite;
											width: 200px;
											height: 200px;
											position: absolute;

											background: url(./assets/img/ever-logo.svg) center center no-repeat;
										}

										@keyframes example {
											0% {
												opacity: 1;
											}
											50% {
												opacity: 0.5;
											}
											100% {
												opacity: 0;
											}
										}
									</style>
</head>

<body>
	<% if (htmlWebpackPlugin.options.gtmKey) { %>
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=<%= htmlWebpackPlugin.options.gtmKey %>" height="0"
			 width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
		<% } %>

			<app>
				<!-- loading layout replaced by app after startupp -->
				<div class="app-loading">
					<div class="logo-loading"></div>
					<!-- <svg class="spinner" viewBox="25 25 50 50">
						<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
					</svg> -->
				</div>
			</app>

			<!-- Scripts will be injected by webpack here -->
</body>

</html>